# SkyHanniDevelopment

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  todo.md
.github/scripts/: process-detekt-output.kts
.github/workflows/: build.yml
detekt/: build.gradle.kts  detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/skyhanni/plugin/: SkyHanniBundle.kt
src/main/kotlin/skyhanni/plugin/areas/config/: ConfigPathInlayHintsProvider.kt  ConfigPathReferenceContributor.kt  ConfigUtils.kt  ConvertConfigToPropertyIntention.kt  CopyConfigPathInspection.kt  CreateConfigMigrationIntention.kt  NavigateToConfigIntention.kt
src/main/kotlin/skyhanni/plugin/areas/event/: DuplicatePrimaryFunctionInspection.kt  EventHandlerCompletionContributor.kt  EventHandlerInlayHintsProvider.kt  EventHandlerLineMarkerProvider.kt  EventUtils.kt  HandleEventInspection.kt  MismatchedPrimaryFunctionInspection.kt  MissingPrimaryFunctionInspection.kt  PrimaryFunctionReferenceContributor.kt
src/main/kotlin/skyhanni/plugin/areas/event/primary/: DuplicatePrimaryFunctionInspection.kt  MismatchedPrimaryFunctionInspection.kt  MissingPrimaryFunctionInspection.kt  PrimaryFunctionReferenceContributor.kt
src/main/kotlin/skyhanni/plugin/areas/misc/: Regex101LineMarkerProvider.kt  SkyHanniModuleInspection.kt  SkyHanniSpellcheckingStrategy.kt
src/main/kotlin/skyhanni/plugin/services/: SkyHanniPluginService.kt
src/main/kotlin/skyhanni/plugin/startup/: SkyHanniPluginActivity.kt
src/main/resources/inspectionDescriptions/: DuplicatePrimaryFunction.html  HandleEventInspection.html  MismatchedPrimaryFunctionName.html  MissingPrimaryFunction.html  SkyHanniModuleInspection.html
src/main/resources/intentionDescriptions/ConvertConfigToPropertyIntention/: after.configoption.template  before.configoption.template  description.html
src/main/resources/intentionDescriptions/CreateConfigMigrationIntention/: after.configmigration.template  before.configmigration.template  description.html
src/main/resources/intentionDescriptions/NavigateToConfigIntention/: after.confignav.template  before.confignav.template  description.html
src/main/resources/messages/: SkyHanniBundle.properties
src/test/kotlin/skyhanni/plugin/: MyPluginTest.kt
src/test/kotlin/skyhanni/plugin/areas/config/: ConfigUtilsPureTest.kt
src/test/kotlin/skyhanni/plugin/areas/event/: HandleEventInspectionTest.kt
