[versions]
# libraries
junit = "4.13.2"
opentest4j = "1.3.0"
devtoolsKsp = "2.3.6"
# plugins
changelog = "2.5.0"
intelliJPlatform = "2.13.1"
kotlin = "2.3.20"
kover = "0.9.7"
qodana = "2025.3.2"
detekt = "1.23.8"
benManesVersions = "0.53.0"
versionCatalogUpdate = "1.1.0"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
opentest4j = { module = "org.opentest4j:opentest4j", version.ref = "opentest4j" }
autoservice_ksp = "dev.zacsweers.autoservice:auto-service-ksp:1.2.0"
autoservice_annotations = "com.google.auto.service:auto-service-annotations:1.1.1"
detekt_api = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
detekt_formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt_test = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }
detekt_rules_authors = { module = "io.gitlab.arturbosch.detekt:detekt-rules-ruleauthors", version.ref = "detekt" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
devtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "devtoolsKsp" }
benManesVersions = { id = "com.github.ben-manes.versions", version.ref = "benManesVersions" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }
